{
  "name": "rely-use-callback",
  "version": "0.0.6",
  "description": "Rely on useCallback in react app",
  "type": "module",
  "source": "src/index.ts",
  "exports": {
    "require": "./lib/rely-use-callback.cjs",
    "default": "./lib/rely-use-callback.modern.js"
  },
  "main": "./lib/rely-use-callback.cjs",
  "module": "./lib/rely-use-callback.module.js",
  "unpkg": "./lib/rely-use-callback.umd.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib/*; microbundle build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkruglikov/rely-use-callback.git"
  },
  "author": "Valentin Kruglikov dev.n@bk.ru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vkruglikov/rely-use-callback/issues"
  },
  "homepage": "https://github.com/vkruglikov/rely-use-callback#readme",
  "devDependencies": {
    "@types/react": "^18.0.37",
    "microbundle": "^0.15.1"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
